# JUNIORJUNIOR

./: .gitignore  JUNIORJUNIOR.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/: Dockerfile
src/JJ.API/: Dockerfile  JJ.API.csproj  JJ.API.http  Program.cs  appsettings.json
src/JJ.API/Controllers/: ProductController.cs  WeatherForecastController.cs
src/JJ.API/Properties/: launchSettings.json
src/JJ.APPLICATION/: DependencyInjection.cs  JJ.APPLICATION.csproj
src/JJ.APPLICATION/DTOs/: CreateUpdateProductDTO.cs  DataResponseDTO.cs  PaginatedResponseDTO.cs  ProductDTO.cs  ResponseDTO.cs
src/JJ.APPLICATION/Interfaces/: IServiceProduct.cs
src/JJ.APPLICATION/Mapping/: ProductProfile.cs
src/JJ.APPLICATION/Services/: ServiceProduct.cs
src/JJ.DOMAIN/Entities/: Product.cs
src/JJ.DOMAIN/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryProduct.cs
src/JJ.INFRASTRUCTURE/: DependencyInjection.cs  JJ.INFRASTRUCTURE.csproj
src/JJ.INFRASTRUCTURE/Context/: ApplicationDbcontext.cs
src/JJ.INFRASTRUCTURE/Migrations/: 20250607193036_primeiraMigration.Designer.cs  20250607193036_primeiraMigration.cs  ApplicationDbContextModelSnapshot.cs
src/JJ.INFRASTRUCTURE/Repositories/: RepositoryProduct.cs
